{
  "name": "fire-flies-2",
  "version": "2.0.0",
  "description": "A particle simulation ",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "particle",
    "fireflies",
    "ts",
    "js",
    "canvas"
  ],
  "author": "Pouya Emami",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.0-beta",
    "vite": "^8.0.10",
    "vite-plugin-checker": "^0.13.0"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  }
}
